{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":       "tsx watch src/index.ts",
    "build":     "tsc --project tsconfig.build.json",
    "start":     "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint":      "eslint src --ext .ts"
  },
  "dependencies": {
    "fastify": "^5.8.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "pino-pretty": "^13",
    "eslint": "^8",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8"
  }
}
